.navigation {
    display: block;
    position: relative;
    width: 100%;
    height: 3em;
    padding-right: 150px;
    
    background-color: #303030;
    color: @c-white;

    & > ul {
        .h_list-style--none;
        margin: 0 auto;
        display: flex;
        align-content: center;
        justify-content: space-around;

        & > li {
            line-height: 3em;
        }
    }
}