.progress {
    @c-progress-bg: #c7c7c7;
    @c-progress: #2ac02a;

    display: block;
    position: relative;
    width: 100%;
    height: 2em;
    
    background-color: @c-progress-bg;

    & > span {
        display: block;
        width: 25%;
        height: 100%;
        background-color: @c-progress;
    }
}