.window {
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.window__toolbar {
    .titlebar-minimize,
    .titlebar-resize,
    .titlebar-close {
        float: left;
        width: 45px;
        height: 31px;
        margin: 1px 1px 0 0;
        text-align: center;
        line-height: 29px;
        transition: background-color .2s;
        -webkit-app-region: no-drag;
    }
    
    .titlebar-minimize svg,
    .titlebar-resize svg.maximize-svg,
    .titlebar-resize svg.fullscreen-svg,
    .titlebar-close svg {
        width: 10px;
        height: 10px;
        shape-rendering: crispEdges;
    }
    
    .titlebar-close svg polygon {
        transition: fill .2s;
    }
    
    .window__toolbar:not(.fullscreen) svg.maximize-svg {
        display: none;
    }
    
    .window__toolbar.fullscreen svg.fullscreen-svg {
        display: none;
    }
    
    .titlebar-minimize:hover,
    .titlebar-resize:hover,
    .titlebar-fullscreen:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .titlebar-close:hover {
        background-color: rgba(232, 17, 35, 0.9);
    }
    
    .titlebar-close:hover svg polygon {
        fill: rgba(255, 255, 255, 1);
    }
}