.win {
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
    width: 100%;
    height: 100%;
    
    .win__main {
        display: block;
        overflow: hidden;
        width: 100%;
        flex: 1;
    }
    
    .win__bottom {
        display: flex;
        flex-flow: row nowrap;
        overflow: hidden;
        width: 100%;
        height: 25rem;
    
        background-color: rgb(240, 240, 240);


        .progress-wrap {
            .h_clearfix;
            display: block;
            overflow: hidden;
            position: relative;
            width: 50rem;
        }

        .menu-wrap {
            .h_clearfix;
            display: block;
            overflow: hidden;
            flex: 1;            
        }
    }
}
