.draggable {
  user-select: none;
  -webkit-user-select: none;
  -webkit-app-region: drag;
  cursor: default;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="text"],
button,
textarea {
  -webkit-app-region: no-drag;
  cursor: text;
}