@f-helvetica:        ~"'Helvetica Neue', Helvetica, Arial, sans-serif";

@f-text:             @f-helvetica;
@f-header:           @f-helvetica;
@f-header-2:         @f-helvetica;

@c-white:             #ffffff;
@c-black:             #000000;
@c-gray:              #bbbbbb;

@c-dark-gray:         #494949;
@c-light-blue:        #93bbff;
@c-blue:              #3881ff;

@c-body-bg:           rgb(255, 255, 255);

@c-text:              @c-dark-gray;
@c-link:              @c-light-blue;
@c-link-hover:        @c-blue;
@c-link-active:       #f04e23;

@m-xxs:               ~'only screen and (min-width: 480px)';
@m-xs:                ~'only screen and (min-width: 768px)';
@m-sm:                ~'only screen and (min-width: 992px)';
@m-md:                ~'only screen and (min-width: 1200px)';
@m-lg:                ~'only screen and (min-width: 1366px)';
@m-xl:                ~'only screen and (min-width: 1600px)';

@m-retina:            ~'only screen and (min-device-pixel-ratio: 2)',
                      ~'only screen and (-webkit-min-device-pixel-ratio: 2)', 
                      ~'only screen and (min-resolution: 192dpi)';