* {
	box-sizing: border-box;
}

a, a:active, a:focus, 
button, button:focus, button:active, input:focus,
select:focus,
textarea:focus, {
	outline: none !important;
	outline: 0 !important;
}
input::-moz-focus-inner {
		border: 0;
}

html, body {
	width: 100%;
	height: 100%;
} 

body {
	.h_clearfix;
	background-color: @c-body-bg;
	color: @c-text;
	position: static;
	font-family: @f-text;
	font-weight: 300;
	font-size: 18px;
	line-height: 25px;
}

a, p, span, div, input, textarea, select, option, button {
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;
	line-height: inherit;
}

a {
	color: @c-link;
	text-decoration: none;
	border: none;
	border-bottom: 1px solid;
	cursor: pointer;
	transition: color .3s ease, border-color .3s ease;
}

a:hover, a:focus {
	color: @c-link-hover;
}

a:active {
	color: @c-link-active;
}


h1, h2 {
	font-family: @f-header;
	font-size: 50px;
	line-height: 60px;
	font-weight: 700;
	margin: 30px 0;
	a {
		border-width: 3px;
	}
}

h3 {
	font-family: @f-header;
	font-size: 40px;
	line-height: 50px;
	font-weight: 700;
	margin: 30px 0;
	a {
		border-width: 2px;
	}
}

h4 {
	font-family: @f-header;
	font-size: 30px;
	line-height: 40px;
	font-weight: 700;
	margin: 30px 0;
	a {
		border-width: 2px;
	}
}

h5 {
	font-family: @f-header-2;
	font-size: 25px;
	line-height: 30px;
	font-weight: 700;
	margin: 30px 0;
	a {
		border-width: 1px;
	}
}

h6 {
	font-family: @f-header-2;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 25px;
	font-weight: 700;
	margin: 30px 0;
	a {
		border-width: 1px;
	}
}