@font-face {
	font-family: 'Museo';
	src: url('../../media/fonts/Museo-100.eot');
	src: local('☺'), url('../../media/fonts/Museo-100.woff') format('woff'), url('../../media/fonts/Museo-100.ttf') format('truetype'), url('../../media/fonts/Museo-100.svg') format('svg');
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'Museo';
	src: url('../../media/fonts/Museo-300.eot');
	src: local('☺'), url('../../media/fonts/Museo-300.woff') format('woff'), url('../../media/fonts/Museo-300.ttf') format('truetype'), url('../../media/fonts/Museo-300.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Museo';
	src: url('../../media/fonts/Museo-500.eot');
	src: local('☺'), url('../../media/fonts/Museo-500.woff') format('woff'), url('../../media/fonts/Museo-500.ttf') format('truetype'), url('../../media/fonts/Museo-500.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Museo';
	src: url('../../media/fonts/Museo-700.eot');
	src: local('☺'), url('../../media/fonts/Museo-700.woff') format('woff'), url('../../media/fonts/Museo-700.ttf') format('truetype'), url('../../media/fonts/Museo-700.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Museo';
	src: url('../../media/fonts/Museo-900.eot');
	src: local('☺'), url('../../media/fonts/Museo-900.woff') format('woff'), url('../../media/fonts/Museo-900.ttf') format('truetype'), url('../../media/fonts/Museo-900.svg') format('svg');
	font-weight: 900;
	font-style: normal;
}
